.footer
    margin-top: 250px
    height: 180px
    background-color: #1A1E26
    padding-top: 75px
    .three
        width: 89%
        margin: 0 auto
        background: #fff
        opacity: (0.3)