.menu
    position: relative
    margin-top: 20px
.menu_item
    width: 30%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-content: space-between
    padding: 0 100px 0 0 
    button
        border: none
        background: none
        font-size: 16px
        font-weight: 400
    .registration
        position: absolute
        right: 45px
        button
            margin-right: 25px
            border: 1px solid black
            border-radius: 5px
            padding: 0 8px 0 8px
            background: #a21dd6ee
