.nav
    display: flex
    justify-content: space-between
    align-content: space-between
    margin: 64px 64px 20px 64px
    position: relative
.logo
    font-size: 30px
    font-weight: 700
.search
    height: 40px
    width: 400px
    border-radius: 25px
    filter: opacity(50%)
    padding-left: 15px
.submit
    position: absolute
    margin-top: 3px
    margin-left: 10px
    height: 40px
    width: 40px
    border-radius: 50%
    filter: opacity(50%)
    padding-bottom: 2px
    background: #05ff1e
.account_bar
    display: flex
    justify-content: space-between
.account
    position: relative
    display: inline-block
    padding-right: 20px
    &:hover
        cursor: pointer
        .dropdown-content
            display: block

.dropbtn
    background: none
    border: none
    &:hover
        cursor: pointer
        border-bottom: 1px solid #000
            
.dropdown-content 
    display: none
    position: absolute
    background-color: #f1f1f1
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    a
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block
        &:hover
            background-color: #fff
.jumper
    display: block
    height: 12px
    border-right: 1px solid black
    margin-top: 4px
.card
    display: block
    height: 25px
    width: 25px
    border: none
    margin-left: 24px
    background: url(/img/icons/bag-2.png)