.news
    display: flex
    margin: 120px 100px 35px 100px
    justify-content: space-between
    .header
        font-size: 30px
        font-weight: 100
    .show_all
        border: none
        background: none
        color: #17AF26
        &:hover
            cursor: pointer
            border-bottom: 1px solid