.offers
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 89%
    margin: 0 auto
    margin-top: 50px
    img
        width: 378px
        height: 240px
        border-radius: 5px
    .offers_item
        &:hover
            transition: 1s
            transform: scale(1.2)
            img
                box-shadow: 4px 4px 4px
    .date
        margin-top: 25px
    .title
        margin-top: 15px
        font-size: 20px
        font-weight: 700
    .descr
        margin-top: 15px
        margin-bottom: 120px
    .more
        color: #17AF26