.screen
    min-height: 510px
    background: url(/img/background/Mask.png) 
    background-size: 100% 100%
    position: relative
    margin-top: -20px
    &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 45px
        bottom: 0
        z-index: 1
        background: url(/img/background/coding.png)
        background-size: 100% 100%
    .header
        position: relative
        padding: 65px 0 0 45px
        font-size: 65px
        font-weight: 900
        color: #fff
    sup
        font-size: 12px
        font-style: italic
        font-weight: 100
        opacity: 0.6
    .subheader
        position: absolute
        color: #fff
        left: 85px
        top: 135px
        font-weight: 100
        opacity: 0.6
    .icons4
        position: absolute
        right: 400px
        top: 65px
    .icons5
        position: absolute
        right: 660px
        bottom: 150px
    .icons6
        position: absolute
        right: 210px
        bottom: 100px



        

    