*
    padding: 0
    margin: 0

@import "_nav.sass"
@import "_menu.sass"
@import "_screen.sass"
@import "_news.sass"
@import "_offers.sass"
@import "_footer.sass"

.two
    width: 89%
    margin: 0 auto

